<!doctype html>
<html>
<head>
	<title>HackTheMidlands 2016</title>
	<link rel="shortcut icon" href="images/logos/favicon.png" type="image/png" />
	
	<meta charset="utf-8" />
	<meta name="description" content="An Inclusive Hackathon hosted in Birmingham" />
	<meta name="keywords" content="HackTheMidlands, hackathon, birmingham, birmingham hackathons, birmingham tech events, uk hackathons, uk under 18 hackathons, uk hackathons u18, european hackathons, hackathons 2016" />
	<meta name="robots" content="index,follow" />

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="mailchimp.css" type="text/css" />

	<script src="jquery-1.12.0.min.js"></script>
	<script src="index.js"></script>
</head>
<body>
	<div id="introSection" class="section">
		<div id="logo">
			<img src="images/logos/logo-full.png" alt="HackTheMidlands"/>
		</div>
		<div id="heading-details">
			Birmingham, 1<sup>st</sup> - 2<sup>nd</sup> October 2016
		</div>
		<div id="email">
			<div id="emailBackground"></div>
			<div id="contact">info@hackthemidlands.com</div>
			<!-- Begin MailChimp Signup Form -->
			<div id="mc_embed_signup" class="emailForm">
				<form action="//hackthemidlands.us13.list-manage.com/subscribe/post?u=ff010f3cac8581acf7a477049&amp;id=b98088ff4b" 
							method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					<div id="mc_embed_signup_scroll">
						<div class="mc-field-group form-group">
							<label for="mce-EMAIL">Email Address</label>
							<input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="Enter your email address">
						</div>
						<div class="mc-field-group form-group">
							<label for="mce-FNAME">First Name </label>
							<input type="text" value="" name="FNAME" class="form-control" id="mce-FNAME" placeholder="First Name">
						</div>
						<div class="mc-field-group form-group">
							<label for="mce-LNAME">Last Name </label>
							<input type="text" value="" name="LNAME" class="form-control" id="mce-LNAME" placeholder="Last Name">
						</div>
						<div id="mce-responses" class="clear" style="margin-bottom: 10px;">
							<div class="response" id="mce-error-response" style="display:none; background: none; color: inherit; font-weight: normal;"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ff010f3cac8581acf7a477049_b98088ff4b" tabindex="-1" value=""></div>
						
						<div class="clear"><input type="submit" value="Join Mailing List" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-success"></div>
					</div>
				</form>
			</div>
			<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
			<script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='url';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
			<!--End mc_embed_signup-->

			<hr />
			
			<div id="sponsorsSignup">
				<a id="sponsorsSignupLink" href="#">Interested in sponsoring?</a>
				<div id="sponsorsSignupPanel">
					<hr>
					Contact us!<br>
					We&#39;d love to hear from you.<br><br>

					<strong>sponsor@hackthemidlands.com</strong>
				</div>
			</div>
		</div>
		
		<div class="backgroundCreditPadding"></div>
		<div class="backgroundCredit">
			Image Credit - VisitBritain: Pawel Libera
		</div>
	</div>
	
	<div class="section">
		<div class="sectionContent">
			<div class="subsection">
				<h1>About</h1>
				<p>
					HackTheMidlands will be a 24-hour hackathon based in the city of Birmingham.<br>
					The event will take place on the 1st/2nd October 2016.
				</p>
				<p>
					We&#39;re aiming to make our event accessible to attendees of all ages.
				</p>
				<p>
					<a href="https://www.facebook.com/events/755731347893833/" target="_blank">Add our Facebook event to your calendar!</a>
				</p>
			</div>
			
			<div class="subsection">
				<h1>What&#39;s a hackathon?</h1>
				<p>
					<div class="quote">
						<p>
							A hackathon is best described as an &quot;invention marathon&quot;.<br>
							Anyone who has an interest in technology attends a hackathon to learn, 
							  build &amp; share their creations over the course of a weekend in a relaxed 
							  and welcoming atmosphere. <br>
							You don&#39;t have to be a programmer and you certainly don&#39;t have to be majoring in CS.
						</p>
						<div class="quoteSource">
							<a href="https://mlh.io/faq#what-is-a-hackathon">Taken from the Major League Hacking FAQ</a>
						</div>
					</div>
				</p>
			</div>
			
			<div class="subsection">
				<h1>Can under 18s attend?</h1>
				<p>Yes!</p>
				<p>
					As the event is being run with the intent of supporting students aged 14 and over 
					 we have taken a number of measures to ensure the safety of our participants.
				</p>
				<p>
					All attendees under the age of 18 will require a consent form signed by their parents 
					  to be granted access to the event.
				</p>
				<p>
					All attendees will be supervised by DBS-checked adults
					  at all times and are signed in and out of the venue accordingly.<br>
					  Ratio of under 18s to DBS-checked volunteers will be 10:1.
					  
				</p>
				<p>
					Participants under the age of 18 will not be allowed to leave the venue until the event 
					  has finished.
				</p>
			</div>
			
			<div class="subsection">
				<h1>Do I need to be a computer science student?</h1>
				<p>No!</p>
				<p>You&#39;re <u>not required</u> to have any prior programming experience.</p>
				<p>If you&#39;re interested in learning programming, we&#39;d recommend using <a href="https://www.codecademy.com/" target="_blank">Codecademy</a> to learn the basics.<br>
				Have a read through it if you don't want to wait until the hackathon before learing new things!</p>
			</div>
			
			<div class="subsection">
				<h1>Code of conduct</h1>
				<p>We will be following the <a href="http://static.mlh.io/docs/mlh-code-of-conduct.pdf">MLH code of conduct</a>.</p>
				<p>
					If you do not wish to be in photographs, let us know during registration.<br>
					Please respect the choice of others to not appear in photographs.
				</p>
			</div>
		</div>
	</div>
	
	<div class="section sectionForBackground" style="background-image: url('images/background-2.jpg')">
		<div class="backgroundCreditPadding"></div>
		<div class="backgroundCredit">
			Image Credit - <a href="http://www.baddeley.be/blog/?p=1133">R. J> Baddeley</a>
		</div>
	</div>
	
	<div class="section">
		<div class="sectionContent">
			<h1>The Team</h1>
			<p>Here are the people working hard to make this hackathon possible!</p>
			<div class="subsection" style="text-align: center; margin-bottom: 0;">
				<div class="teamMember">
					<h2>Oliver</h2>
					<div class="teamImage">
						<img src="images/theteam/oliver.jpg" alt=""/>
					</div>
					<h3>Birmingham City University Computer Science Society President</h3>
				</div><div class="teamMember">
					<h2>Tom</h2>
					<div class="teamImage">
						<img src="images/theteam/tom.jpg" alt=""/>
					</div>
					<h3>University of Birmingham Computer Science Society President</h3>
				</div><div class="teamMember">
					<h2>Adam</h2>
					<div class="teamImage">
						<img src="images/theteam/adam.jpg" alt=""/>
					</div>
					<h3>Aston Computer Science Society President</h3>
				</div><div class="teamMember">
					<h2>Pandelis</h2>
					<div class="teamImage">
						<img src="images/theteam/pandelis.jpg" alt=""/>
					</div>
					<h3>Birmingham City University Computer Science Society Vice-President</h3>
				</div><div class="teamMember">
					<h2>Tom</h2>
					<div class="teamImage">
						<img src="images/theteam/tomcamb.jpg" alt=""/>
					</div>
					<h3>HackCambridge Organiser</h3>
				</div><div class="teamMember">
					<h2>Liam</h2>
					<div class="teamImage">
						<img src="images/theteam/liam.jpg" alt=""/>
					</div>
					<h3>Microsoft Student Partner</h3>
				</div><div class="teamMember">
				<h2>Cat</h2>
				<div class="teamImage">
					<img src="images/theteam/cat.jpg" alt=""/>
				</div>
				<h3>Child Protection Officer</h3>
			</div><div class="teamMember">
				<h2>Matt</h2>
				<div class="teamImage">
					<img src="images/theteam/matt.jpg" alt=""/>
				</div>
				<h3>HackSheffield Organiser</h3>
			</div><div class="teamMember">
					<h2>Jack</h2>
					<div class="teamImage">
						<img src="images/theteam/jack.jpg" alt=""/>
					</div>
					<h3>Graphics Design</h3>
				</div><div class="teamMember">
				<h2>Andrew</h2>
				<div class="teamImage">
					<img src="images/theteam/andrew.jpg" alt=""/>
				</div>
				<h3>Tech Nottingham</h3>
			</div><div class="teamMember">
				<h2>Emma</h2>
				<div class="teamImage">
					<img src="images/theteam/emma.jpg" alt=""/>
				</div>
				<h3>Tech Nottingham</h3>
			</div>
			</div>
		</div>
	</div>

	<div class="section sectionForBackground" style="background-image: url('images/background-4.jpg')"></div>
	
	<div class="section">
		<div class="sectionContent" style="text-align: center;">
			<h1>Sponsors</h1>
			<div class="subsection">
				If you are interested in sponsoring the event, please send an email to:<br>
				<strong>sponsor@hackthemidlands.com</strong>
			</div>
			<div class="subsection">
				<h2>Venue</h2>
				<div class="sponsor">
					<h3>Millennium Point</h3>
					<p>Venue</p>
					<div class="sponsorImage">
						<img src="images/sponsors/mp.png" alt=""/>
					</div>
				</div>
			</div><div class="subsection">
				<h2>Gold</h2>
				<p><strong> - </strong></p>
			</div><div class="subsection">
				<h2>Silver</h2>
				<p><strong> - </strong></p>
			</div><div class="subsection">
				<h2>Bronze</h2>
				<p><strong> - </strong></p>
			</div>
			
			<div class="subsection">
				<h2>Partners</h2>
				
				<div class="sponsor">
					<h3>HackCampus</h3>
					<p>Partner</p>
					<div class="sponsorImage">
						<img src="images/sponsors/hackcampus.png" alt=""/>
					</div>
				</div>

				<div class="sponsor">
					<h3>Boston Tea Party</h3>
					<p>Partner</p>
					<div class="sponsorImage">
						<img src="images/sponsors/btp.png" alt=""/>
					</div>
				</div>
			</div>


			
			<div class="subsection">
				<h2>Additional Sponsors</h2>
				
				<div class="sponsor">
					<h3>StickerMule</h3>
					<p>Swag for all</p>
					<div class="sponsorImage">
						<img src="images/sponsors/stickermule.png" alt=""/>
					</div>
				</div>

				<div class="sponsor">
					<h3>Estimote</h3>
					<p>Hardware Swag</p>
					<div class="sponsorImage">
						<img src="images/sponsors/estimote.png" alt=""/>
					</div>
				</div>

			</div>
		</div>
	</div>
</body>
</html>
